<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width ,minimumscale=1.0, maximum-scale=1.0" />
		<title>Offical Dee Limit Website</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="">
		<link rel="stylesheet" href="css/nav.css">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="js/respond.js"></script>
	</head>
			
	<body class="no-js">

		<script>
			var el = document.getElementsByTagName("body")[0];
			el.className = "";
		</script>
        <noscript>
        	<!--[if IE]>
            	<link rel="stylesheet" href="css/ie.css">
            <![endif]-->
        </noscript>


<div id="big_wrapper">
		<!--	header	-->
			<header id="main_header">

				<h1><a href="#"><img src="images/dl_logo.png"  height="150px"></a>
				<a href="#"><img src="images/btc_logo.png"  height="150px" name="tfolo"></a><br>Name Is Dee Limit <span name="tfolo"> BeeTownConneCt </span></h1>
				
				<div id="floatL" name="beetownconnect">
					<a name="tfolo" href="instagram.com/beetownconnect"><img src="images/social/YouTube.png" height="42px"></a>
					<a name="tfolo" href="instagram.com/beetownconnect"><img src="images/social/Instagram.png" height="42px"></a>
					<a name="tfolo" href="twitter.com/beetownconnect"><img src="images/social/Twitter.png" height="42px"></a>
					<a name="tfolo" href="facebook.com/beetownconnect"><img src="images/social/Facebook.png" height="42px"></a>
				</div>
				<div id="floatR" name="deelimitgh">
					<a name="tfoloR" href="youtube.com/deelimitgh"><img src="images/social/YouTube.png" height="42px"></a>
					<a name="tfoloR" href="instagram.com/deelimitgh"><img src="images/social/Instagram.png" height="42px"></a>
					<a name="tfoloR" href="twitter.com/deelimitgh"><img src="images/social/Twitter.png" height="42px"></a>
					<a name="tfoloR" href="facebook.com/deelimitgh"><img src="images/social/Facebook.png" height="42px"></a>
				</div>

			</header>
			<nav id="skipTo">
					<ul>
						<li>
							<a href="#main" title="Skip to Main Content">Skip to Main Content</a>
						</li>
					</ul>
			</nav>	
			<!--	Navigation	-->
			<br>
			<nav id="topNav">
        	<ul>
        			<li><a href="#"title="Home"> Home</a></li>
					<li><a href="#" title="Store">Store</a>
					<ul>
                    	<li><a href="#" title="Sub Nav Link 1">Itunes Store</a></li>
                <!--         <li><a href="#" title="Sub Nav Link 2">Itunes Store</a></li>
                        <li><a href="#" title="Sub Nav Link 3">Itunes Store</a></li> -->
                        <li class="last"><a href="#" title="Sub Nav Link 4">CDBaby Store</a></li>
                        </li>
                    </ul>        
                </li>
				<!-- 	<li><a href="#" title="Studio Sessions">Studio Sessions</a></li>
					<li><a href="#" title="Live Performances">Live Performances</a></li> -->
					<li><a href="freedownloadmedia.html" title="Free Downloads">Downloads</a></li>
					<li><a href="#" title="Short Bio">Short Bio</a></li>
            	
          		<li><a href="#" title="Tours">Tours</a>
                	<ul>
<!--                     	<li><a href="#" title="Sub Nav Link 1">2013 GH Tour</a></li>
                        <li><a href="#" title="Sub Nav Link 2">2014 GH Tour</a></li> -->
                        <li><a href="#" title="Sub Nav Link 3">2015 GH Tour</a></li>
                        <li><a href="#" title="Sub Nav Link 4">2016 GH Tour</a></li>
                        <li class="last"><a href="#" title="Sub Nav Link 5">2017 World Tour</a></li>
                    </ul>        
                </li>
              
              <li class="last"></a></li>
          </ul>
        </nav>

			<section id="main">

			<!-- <form name="search">
			<br>
				<input  name="tfolo" type="text" name="tfolo">
				<label name="tfolo">Search:</label>
					<br>
			</form> -->
					<br>
				<!--	Article	-->
				<article style="clear:left">
					<!--	header	-->	
					<header>
						<hgroup>
							<h2>Name Is Dee Limit</h2>
							<h3>Article 1</h3>
						</hgroup>
					</header>
						<P>
							You chale you say waytin way shawty don do
							enkasa oo na kalafuo di nkommo
							boys kasa se Amina ay3 wo apr3 fool
							ma nigga menfa wani nto nipa so da
							<ul>
								<li>01. Dee Limit - Ma Haters</li>
								<li>02. Dee Limit - D'ILLuminati (Sarkodie's Cover)</li>
								<li>03. Dee Limit - Ired (Kobby Dopes's Cover)</li>
								<li>04. Dee Limit - Pretty Girls (Young Marquis Cover)</li>
								<li>05. Dee Limit ft 1Blak - Oluwa Naa Ni (D'banj's Cover)</li>
								<li>06. Dee Limit - The Hustle</li>
								<li>07. Dee Limit ft 1Blak - Freestyle on Tanga Radio</li>
								<li>08. Dee Limit - Alanta</li>
								
							</ul>
						</P>
					<!--	footer	-->	
					<footer>
						<hgroup>
							<h3>Rap Bantanga</h3>
							<h2>Written by Zong Henry</h2>
						</hgroup>
					</footer>
				</article>
				<article>
					<!--	header	-->	
					<header>
						<hgroup>
							<h2>Name Is Dee Limit</h2>
							<h3>Article 2</h3>
						</hgroup>
					</header>
						<P>
							You chale you say waytin way shawty don do
							enkasa oo na kalafuo di nkommo
							boys kasa se Amina ay3 wo apr3 fool
							ma nigga menfa wani nto nipa so da
						<ul>
								<li>01. Dee Limit - Ma Haters</li>
								<li>02. Dee Limit - D'ILLuminati (Sarkodie's Cover)</li>
								<li>03. Dee Limit - Ired (Kobby Dopes's Cover)</li>
								<li>04. Dee Limit - Pretty Girls (Young Marquis Cover)</li>
								<li>05. Dee Limit ft 1Blak - Oluwa Naa Ni (D'banj's Cover)</li>
								<li>06. Dee Limit - The Hustle</li>
								<li>07. Dee Limit ft 1Blak - Freestyle on Tanga Radio</li>
								<li>08. Dee Limit - Alanta</li>
								
							</ul>
						</P>
					<!--	footer	-->	
					<footer>
						<hgroup>
							<h3>Rap Bantanga</h3>
							<h2>Written by Zong Henry</h2>
						</hgroup>
					</footer>
				</article>
					<article>
			</section>
			<!--	aside	-->	
			
			<aside  id="big_aside"><!-- big Asid for News & Buy Content -->
			<aside id="News">
				<h2>Latest News</h2>
				<ul>
					<li>New Song: Sei hor ft Oneblack prod. by Killa Shay</li>
					<li>New Video: Oluwa Noni ft Oneblack directed by Wealth Aduala</li>
					<li>New Song: Paloma ft Oneblack prod. by Killa Shay</li>
					<li>New Video: Dream girl directed by Wealth Aduala</li>
					<li>New Song: Dream girl prod. by Stone beez</li>
				</ul>
			</aside>

			<!--	aside	-->	
			<aside id="Buy_contents">
				<h2>Buy Content</h2>
				<ol>
					<li>
						Digital Albums
						<ul>
							<li>BeeTownConneCt</li>
							<a href="#"><li>A Lil Bit Serious</li></a>
							<li>High Sail</li>
						</ul>						
					</li>
				
				<li>CD's</li>
				<li>T-Shirts</li>
				<li>Upcoming Events</li>	
					<ul>
						<li>Saturday 14th February @Afrodisiac, Accra </li>
						<li>Friday 6th March @jubilee Park, Bolgatanga </li>
						<li> Friday 1st May 2015 @National Theatre, Accra</li>
						<li>Friday 29 August @Ghana Meets Naija, Accra</li>
					</ul>	
					<a href="#" style="color:blue;"> Get Your Tickets </a>
				</ol>
			</aside>
			</aside><!-- big Asid for News & Buy Content -->
<div id="four_sections">
<aside id="mk_1">
			<!--	aside	-->				
			<aside id="divide1">
				<h2>Advertisement</h2>
				<ul>
					<li>Tigo</li>
					<li>Glo</li>
					<li>Mtn</li>
					<li>Vodafone</li>
					<li>Guiness Ghana</li>
				</ul>
			</aside>
			<aside id="divide2">
				<h2>The Dee Limit Family</h2>
				<ul>
					<li>Join Mailing List</li>
					<li>Subscribe To Newsletters</li>
					<li>Mtn</li>
					<li>Vodafone</li>
					<li>Guiness Ghana</li>
				</ul>
			</aside>
</aside>
<aside id="mk_2">
			<aside id="divide3">
				<h2>Donate</h2>
				<ul>
					<li>Tigo</li>
					<li>Glo</li>
					<li>Mtn</li>
					<li>Vodafone</li>
					<li>Guiness Ghana</li>
				</ul>
			</aside>
			<!--	aside	-->	
			<aside id="divide4">
				<h2>For Bookings & Studio Sessions </h2>					
				<ul>
					<li><b>Contact Us</b></li>
					 <li>deelimit@deelimitgh.com </li>
					 <li>deelimitgh@gmail.com</li>
					 <li>0200556605/0244806484</li>					
				</ul>	
			</aside>
</aside>			
</div>			
			<!--	footer	-->	
			<footer id="main_footer">
				<h2> © Powered by ZongConsult Ghana, 2015</h2>
			</footer>

</div>		<!--	container	-->	

<script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
		<script>
			(function($){
				
				//cache nav
				var nav = $("#topNav");
				
				//add indicator and hovers to submenu parents
				nav.find("li").each(function() {
					if ($(this).find("ul").length > 0) {
						$("<span>").text("^").appendTo($(this).children(":first"));

						//show subnav on hover
						$(this).mouseenter(function() {
							$(this).find("ul").stop(true, true).slideDown();
						});
						
						//hide submenus on exit
						$(this).mouseleave(function() {
							$(this).find("ul").stop(true, true).slideUp();
						});
					}
				});
			})(jQuery);
		</script>


	</body>
</html>