<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width ,minimumscale=1.0, maximum-scale=1.0" />
		<title>Offical Dee Limit Website</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="">
		<script src="./js/respond.js"></script>
		<link rel="stylesheet" href="./css/nav.css">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="./js/respond.js"></script>
	</head>
			
	<body class="no-js">

		<script>
			var el = document.getElementsByTagName("body")[0];
			el.className = "";
		</script>
        <noscript>
        	<!--[if IE]>
            	<link rel="stylesheet" href="css/ie.css">
            <![endif]-->
        </noscript>
<div id="big_wrapper">
		<!--	header	-->
			<header id="main_header">

				<h1><a href="http://deelimitgh.com "><img src="img/dl_logo.png"  height="150px"></a>
				<a href="http://beetownconnect.com"><img src="img/btc_logo.png"  height="150px" name="tfolo"></a><br>Name Is Dee Limit <span name="tfolo"> BeeTownConneCt </span></h1>
				
				<div id="floatL">
					<a name="tfolo" href="twitter.com/deelimitgh"><img src="img/social/social-YouTube.png" height="40px"></a>
					<a name="tfolo" href="twitter.com/deelimitgh"><img src="img/social/social-instagram.png" height="42px"></a>
					<a name="tfolo" href="twitter.com/deelimitgh"><img src="img/social/social-twitter.png" height="45px"></a>
					<a name="tfolo" href="twitter.com/deelimitgh"><img src="img/social/social-facebook.png" height="45px"></a>
				</div>
				<div id="floatR">
					<a name="tfoloR" href="http://twitter.com/deelimitgh"><img src="img/social/social-YouTube.png" height="40px"></a>
					<a name="tfoloR" href="twitter.com/deelimitgh"><img src="img/social/social-instagram.png" height="42px"></a>
					<a name="tfoloR" href="twitter.com/deelimitgh"><img src="img/social/social-twitter.png" height="45px"></a>
					<a name="tfoloR" href="twitter.com/deelimitgh"><img src="img/social/social-facebook.png" height="45px"></a>
				</div>

			</header>
			<nav id="skipTo">
					<ul>
						<li>
							<a href="#main" title="Skip to Main Content">Skip to Main Content</a>
						</li>
					</ul>
			</nav>	
			<!--	Navigation	-->
			<nav id="topNav">
				<ul style="list-style-type:none">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="#" title="Store">Store</a>
					<ul>
                    	<li><a href="#" title="Sub Nav Link 1">Itunes Store</a></li>
                        <li><a href="#" title="Sub Nav Link 2">Itunes Store</a></li>
                        <li><a href="#" title="Sub Nav Link 3">Itunes Store</a></li>
                        <li class="last"><a href="#" title="Sub Nav Link 4">Itunes Store</a></li>
                        </li>
                    </ul>        
                </li>
					<li><a href="#" title="Studio Sessions">Studio Sessions</a></li>
					<li><a href="#" title="Live Performances">Live Performances</a></li>
					
					<li><a href="#" title="Short Bio">Short Bio</a></li>
					<li><a href="#" title="Tours">Tours</a><ul>
                    	<li><a href="#" title="Sub Nav Link 1">2013 GH Tour</a></li>
                        <li><a href="#" title="Sub Nav Link 2">2014 GH Tour</a></li>
                        <li><a href="#" title="Sub Nav Link 3">2015 GH Tour</a></li>
                        <li><a href="#" title="Sub Nav Link 4">2016 GH Tour</a></li>
                        <li class="last"><a href="#" title="Sub Nav Link 5">2017 World Tour</a></li>
                    </ul>
                     </li>
					<li class="last"><a href="blog/index.php" title="Visit Blog"><span>Visit Blog</span></a></li>
				</ul>
						
			</nav>

			<section id="main">
<h1>Welcome to downloads</h1>

			<form name="search">
			<br>
				<input  name="tfolo" type="text" name="tfolo">
				<label name="tfolo">Search:</label>
					<br>
			</form>
					<br>
				<!--	Article	-->
				<article style="clear:left">
					<!--	header	-->	
					<header>
						<hgroup>
							<h2>A Lil Bit Serious</h2>
							<h3>2014 Mixtape</h3>
						</hgroup>
					</header>
						<P>
							The Mixtape – A Lil Bit Serious is a dedication of hard work.
A Lil Bit Serious in whatever you do and surely you shall embrace success. Coming off the streets of Bolgatanga where music receives no attention, I thrived to put this together. I want to thank the Lord Almighty for his blessings of Good health and the gift to entertain. My Prayer is that my music changes lives, also I want to thank my Mama for her immense prayers and support. God bless you mama
Big shout outs to Okomfour Kwadee for such inspiration, to @Xtremegh of http://www.hypegh.com and Salase of @FireblazeEnt for their support and efforts to put this out there.
To my fans (TheDeeLimitFamily) who buy, download and share my music I say you are the reason that keeps me going and I’m grateful for your support. A Lil Bit Serious represents the struggle to put BeeTown in the Ghana music scene. The E.P #BeeTowNconneCt drops September 30th 2015 and features Artists Like King Ayisoba, Okomfour Kwadee & SooreBia just to mention a few.
						</P>
					<!--	footer	-->	
					<footer>
						<hgroup>
							<h3>Rap Bantanga</h3>
							<h2>Written by Zong Henry</h2>
						</hgroup>
					</footer>
				</article>
				<div>

				<ul style="">
					<li><a href="music/01. Dee Limit - Ma Haters.mp3" title="Home">01. Dee Limit - Ma Haters</a></li>
					<li><a href="music/02. Dee limit - D'ILLuminati (Sarkodie's Cover) Mixed by Jay2ice.mp3" title="Store">02. Dee limit - D'ILLuminati (Sarkodie's Cover) Mixed by Jay2ice</a></li>
					<li><a href="music/03. Dee Limit - Ired (Kobby Dopes's Cover).mp3" title="Studio Sessions">03. Dee Limit - Ired (Kobby Dopes's Cover)</a></li>
					<li><a href="music/04. Dee Limit - Pretty Girls.mp3" title="Live Performances">04. Dee Limit - Pretty Girls</a></li>
					<li><a href="music/05. Dee Limit ft 1 Blak -Oluwa Noni.mp3" title="Free Downloads">05. Dee Limit ft 1 Blak -Oluwa Noni</a></li>
					<li><a href="music/06. Dee Limit - The Hustle prod. by Fireblaze.mp3" title="Short Bio">06. Dee Limit - The Hustle prod. by Fireblaze</a></li>
					<li><a href="music/07. Dee Limit - Alanta Mixed by Best Beat.mp3" title="Tours">07. Dee Limit - Alanta Mixed by Best Beat</a></li>
					<li><a href="music/08. Dee Limit ft 1Blak - PartyTime.mp3" title="Tours">08. Dee Limit ft 1Blak - PartyTime</a></li>
				</ul>
						<hr/>
			</div>
				<article>
					<!--	header	-->	
					<header>
						<hgroup>
							<h2>BeeTowNconneCt</h2>
							<h3>2015 E.P</h3>
						</hgroup>
					</header>
						<P>
							You chale you say waytin way shawty don do
							enkasa oo na kalafuo di nkommo
							boys kasa se Amina ay3 wo apr3 fool
							ma nigga menfa wani nto nipa so da
							but, all the same its all good
							next time ayaa na wabedi me banku
							Allotey de3 )b) ne ho paa tes3 tattoo
							3ba ne jimee paa de3 oky3n shan tsu
							otumi de ne cambooo ek)ky3 baboon a baboon a )saan y3 lazy cocoon
							Allotey wo case wai hia jerifant 2 na kwasia hwewa y3ntia so mprenu
							later in the day me de3 me twen Rita
							obaa besiaa oto ne boase ka danniema
							tumi Kas3 Mahama wookya nonfa
							k) hw3 makola na y3de3 yenti patoa
							na Rita de3 ne form de3 3tes3 konka
							)mmu hwee nfere hwee )y3 me mashorla
						</P>
					<!--	footer	-->	
					<footer>
						<hgroup>
							<h3>Rap Bantanga</h3>
							<h2>Written by Zong Henry</h2>
						</hgroup>
					</footer>
				</article>
					<!--	Article	-->		
				<article>
				<div>

				<ul style="">
					<li><a href="music/01. Dee Limit - Ma Haters.mp3" title="Home">01. Dee Limit - Ma Haters</a></li>
					<li><a href="music/02. Dee limit - D'ILLuminati (Sarkodie's Cover) Mixed by Jay2ice.mp3" title="Store">02. Dee limit - D'ILLuminati (Sarkodie's Cover) Mixed by Jay2ice</a></li>
					<li><a href="music/03. Dee Limit - Ired (Kobby Dopes's Cover).mp3" title="Studio Sessions">03. Dee Limit - Ired (Kobby Dopes's Cover)</a></li>
					<li><a href="music/04. Dee Limit - Pretty Girls.mp3" title="Live Performances">04. Dee Limit - Pretty Girls</a></li>
					<li><a href="music/05. Dee Limit ft 1 Blak -Oluwa Noni.mp3" title="Free Downloads">05. Dee Limit ft 1 Blak -Oluwa Noni</a></li>
					<li><a href="music/06. Dee Limit - The Hustle prod. by Fireblaze.mp3" title="Short Bio">06. Dee Limit - The Hustle prod. by Fireblaze</a></li>
					<li><a href="music/07. Dee Limit - Alanta Mixed by Best Beat.mp3" title="Tours">07. Dee Limit - Alanta Mixed by Best Beat</a></li>
					<li><a href="music/08. Dee Limit ft 1Blak - PartyTime.mp3" title="Tours">08. Dee Limit ft 1Blak - PartyTime</a></li>
				</ul>
						<hr/>
			</div>
			</section>
			<!--	aside	-->	
			
			<aside  id="big_aside"><!-- big Asid for News & Buy Content -->
			<aside id="News">
				<h2>Latest News</h2>
				<ul>
					<li>New Song: Sei hor ft Oneblack prod. by Killa Shay</li>
					<li>New Video: Oluwa Noni ft Oneblack directed by Wealth Aduala</li>
					<li>New Song: Paloma ft Oneblack prod. by Killa Shay</li>
					<li>New Video: Dream girl directed by Wealth Aduala</li>
					<li>New Song: Dream girl prod. by Stone beez</li>
				</ul>
			</aside>

			<!--	aside	-->	
			<aside id="Buy_contents">
				<h2>Buy Content</h2>
				<ol>
					<li>
						Digital Albums
						<ul>
							<li>BeeTownConneCt</li>
							<a href="music/A_Lil_Bit_Serious --The_MixTape_Album.zip"><li>A Lil Bit Serious</li></a>
							<li>High Sail</li>
						</ul>						
					</li>
				
				<li>CD's</li>
				<li>T-Shirts</li>
				<li>Upcoming Events</li>	
					<ul>
						<li>Saturday 14th February @Afrodisiac, Accra </li>
						<li>Friday 6th March @jubilee Park, Bolgatanga </li>
						<li> Friday 1st May 2015 @National Theatre, Accra</li>
						<li>Friday 29 August @Ghana Meets Naija, Accra</li>
					</ul>	
					<a href="#" style="color:blue;"> Get Your Tickets </a>
				</ol>
			</aside>
			<aside id="Buy_contents">
				<p>How to download</p>
				<ol>
					<li>Right click on the file to download</li>
					<li>Select and click on save link as</li>
					<li>Click on save </li>
				</ol>
			</aside>
			</aside><!-- big Asid for News & Buy Content -->
			
<div id="four_sections">
<aside id="mk_1">
			<!--	aside	-->				
			<aside id="divide1">
				<h2>Advertisement</h2>
				<ul>
					<li>Tigo</li>
					<li>Glo</li>
					<li>Mtn</li>
					<li>Vodafone</li>
					<li>Guiness Ghana</li>
				</ul>
			</aside>
			<aside id="divide2">
				<h2>The Dee Limit Family</h2>
				<ul>
					<li>Join Mailing List</li>
					<li>Subscribe To Newsletters</li>
					<li>Mtn</li>
					<li>Vodafone</li>
					<li>Guiness Ghana</li>
				</ul>
			</aside>
</aside>
<aside id="mk_2">
<ul>Advertise</ul>
<!--			<aside id="divide3">
				<h2>Donate</h2>
				<ul>
					<li>Tigo</li>
					<li>Glo</li>
					<li>Mtn</li>
					<li>Vodafone</li>
					<li>Guiness Ghana</li>
				</ul>
			</aside>
				aside	-->	
	<!--		<aside id="divide4">
				<h2>For Bookings & Studio Sessions </h2>					
				<ul>
					<li><b>Contact Us</b></li>
					 <li>deelimit@deelimitgh.com </li>
					 <li>deelimitgh@gmail.com</li>
					 <li>0200556605/0244806484</li>					
				</ul>	
			</aside> -->
</aside>			
</div>			
			<!--	footer	-->	
			<footer id="main_footer">
				<h2> © Powered by ZongConsult Ghana, 2015</h2>
			</footer>

</div>		<!--	container	-->

<script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
		<script>
			(function($){
				
				//cache nav
				var nav = $("#topNav");
				
				//add indicator and hovers to submenu parents
				nav.find("li").each(function() {
					if ($(this).find("ul").length > 0) {
						$("<span>").text("^").appendTo($(this).children(":first"));

						//show subnav on hover
						$(this).mouseenter(function() {
							$(this).find("ul").stop(true, true).slideDown();
						});
						
						//hide submenus on exit
						$(this).mouseleave(function() {
							$(this).find("ul").stop(true, true).slideUp();
						});
					}
				});
			})(jQuery);
		</script>	
	</body>
</html>