<<!DOCTYPE html>
<html>
<head>
	<title>email</title>
</head>
<body>
<form action="includes/process.php" method="post">
<ul style="list-style-type: none;">
<li>Name: <input type="text" name="name" size="30" maxlength="40"></li>
<li>&nbsp;</li>
<li>Email: <input type="text" name="email" size="30" maxlength="40"></li>
<li>&nbsp;</li>
<li><input type="submit" name="submit" value="Send"></li>
</ul>
</form>
</body>
</html>


<!-- https://update.cyberduck.io/windows/Cyberduck-Installer-4.7.2.exe

GOFTP -->